# intellij-ghidra

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle-local.properties  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/codingmates/ghidra/intellij/ide/: GhidraBundle.kt
src/main/kotlin/com/codingmates/ghidra/intellij/ide/facet/: GhidraFacet.kt  GhidraFacetConfiguration.kt  GhidraFacetConfigurationEditor.kt  GhidraFacetSettings.kt  GhidraFacetState.kt  GhidraFacetType.kt
src/main/kotlin/com/codingmates/ghidra/intellij/ide/facet/model/: GhidraInstallation.kt  GhidraProperties.kt  GhidraVersion.kt  proxy.kt
src/main/kotlin/com/codingmates/ghidra/intellij/ide/icons/: GhidraIcons.kt
src/main/kotlin/com/codingmates/ghidra/intellij/ide/runConfiguration/: GhidraLauncherCommandLineState.kt  GhidraLauncherConfiguration.kt  GhidraLauncherConfigurationEditor.kt  GhidraLauncherConfigurationType.kt  GhidraLauncherDebugRunner.kt  GhidraLauncherRunner.kt
src/main/resources/messages/: GhidraBundle.properties
